<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<title>Independent Social Forum</title>
	<style>
  	.navbar
	{
		background: rgba(90,20,90,.5);
		padding: 2px 0px 4px 40px;
 		position: fixed;
 		top: 0;
		width: 100%;
		background: none;
	}

	.navbar button
	{
		background: rgba(90,20,90,.5);
		color: white;
		border: 3px black;
		margin: 10px 20px 10px 0px;
		cursor:pointer;
		border-radius: 20px;
		padding: 8px 20px 8px 20px;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.navbar button:hover
	{
		color:black;
		background: #efed40;
	}


	.header
	{
		padding: 60px 60px 60px 60px;
		margin: 60px 60px 60px 60px;
		text-align: center;
	}

	.header button
	{
		background: rgba(90,20,90,.5);
		border-radius: 20px;
		color:white;
		padding: 16px 20px 16px 20px;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.header button:hover
	{
		color:black;
		background: #efed40;
	}

	.firstgrid
	{
		background: rgba(90,20,90,.5);
		padding: 70px 230px 70px 90px;
		color: rgb(255,255,255); 
		font-family: cursive;
		text-align: left;
		width: 100%;
	}

	.secondgrid
	{
		padding: 70px 70px 70px 70px;
		margin: 20px 0px 0px 0px;
	}

	.thirdgrid
	{
		background: rgba(90,20,70,0.1);
		padding: 30px 50px 30px 50px;
		text-align: center;
		width: 100%;
		color: white;
	}

	.forthgrid
	{
		padding: 70px 70px 70px 70px;
		background-color:rgba(90,20,70,.5);
		text-align: center; 
	}
	</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
<div class="container-fluid">
	<div class="navbar-header">
  		<a class="navbar-brand" href="#">WebSiteName</a>
	</div>

	<div class="nav navbar-nav">
    	<a href="#" ><button>Link 1</button></a></li>
    	<a href="#" ><button>Link 2</button></a></li>
		<a href="#" ><button>Link 3</button></a></li>
		<a href="#" ><button>Link 4</button></a></li>
	</div>	
	<div class="nav navbar-nav navbar-right">
    	<button class="dropdown" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> More <span class="caret"></span></button>
			<ul class="dropdown-menu">
    			<li><a href="#">HTML</a></li>
    			<li><a href="#">CSS</a></li>
    			<li><a href="#">JavaScript</a></li>
    			<li class="divider"></li>
    		    <li><a href="#">About Us</a></li>
			</ul>

    </div>

</div>
</nav>
<!-- Header -->
    <div class="header">
    	<h1 style="font-size: 250%">Welcome To Independent Social Forum</h1>
      	<i>A platform presented by Yashh Jaggi</i></br></br></br></br>
    	<button>Get Started</button><!-- Redirect it to login/signup page -->
    </div>

  <!-- First Grid -->
  <div class="firstgrid">
    <h1>Description</h1></br></br>
      <p>This is a website which provides blogging, QnA's, Chatting with your peers.lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </br>

      <p style="opacity:0.5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>


  <!-- Second Grid -->
  <div class="secondgrid">
    <h1>Lorem Ipsum</h1>
    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div class="thirdgrid">
      <h1 class="w3-margin w3-xlarge">Quote of the day: live life as it comes</h1>
  </div>

  <!-- Footer --> 
<div class="forthgrid">

  <em style="color: white">email:    yashhjaggi1998@gmail.com</em></br></br>
</div>


</body>
</html>
